<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleScrollView"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout style="@style/StyleLinearLayoutTop">

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_low"
            android:gravity="center"
            android:hint="@string/enter_name"
            android:inputType="textCapWords"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/activity_textsize_low" />

        <Button
            style="@style/StyleButton"
            android:layout_gravity="center"
            android:onClick="question1"
            android:text="@string/start" />

    </LinearLayout>
</ScrollView>
