<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleScrollView"
    tools:context="com.example.android.quiz.EndActivity">

    <LinearLayout style="@style/StyleLinearLayoutTop">

        <ImageView
            android:id="@+id/image_end"
            style="@style/StyleImageView"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/player_name"
            style="@style/StyleActivityEndTextView"
            android:layout_marginBottom="@dimen/activity_margin_low"
            android:textSize="@dimen/activity_textsize_medium" />

        <TextView
            style="@style/StyleActivityEndTextView"
            android:text="@string/you_have"
            android:textSize="@dimen/activity_textsize_low" />

        <TextView
            android:id="@+id/player_score"
            style="@style/StyleActivityEndTextView"
            android:textSize="@dimen/activity_textsize_high" />

        <TextView
            style="@style/StyleActivityEndTextView"
            android:text="@string/points"
            android:textSize="@dimen/activity_textsize_low" />

        <TextView
            style="@style/StyleActivityEndTextView"
            android:layout_marginBottom="@dimen/activity_margin_low"
            android:text="@string/play_again"
            android:textSize="@dimen/activity_textsize_low" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_yes"
                style="@style/StyleButton"
                android:layout_marginEnd="@dimen/activity_margin_high"
                android:layout_marginRight="@dimen/activity_margin_high"
                android:text="@string/yes" />

            <Button
                android:id="@+id/button_no"
                style="@style/StyleButton"
                android:text="@string/no" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
